<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Station</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Station</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.Station.Config.xml" />
    <None Remove="Station.Types.bsd" />
    <None Remove="Station.Types.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Opc.Ua.Station.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Station.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.365.48" />

  </ItemGroup>

</Project>
